

{
  "name": "XRD-X2 DevBlog",
  "short_name": "XRD-X2 DevBlog",
  "description": "A minimal devblog created for XRD course at VIA University Denmark.",
  "icons": [
    {
      "src": "/XRD-X2-BlogDev/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/XRD-X2-BlogDev/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/XRD-X2-BlogDev/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

