<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Introduction to XR course" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/XRD-X2-BlogDev/posts/XRD-Introduction/" />
<meta property="og:url" content="http://localhost:4000/XRD-X2-BlogDev/posts/XRD-Introduction/" />
<meta property="og:site_name" content="XRD-X2 DevBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T19:37:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to XR course" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-01T23:57:21+02:00","datePublished":"2023-09-01T19:37:00+02:00","description":"Introduction","headline":"Introduction to XR course","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/XRD-X2-BlogDev/posts/XRD-Introduction/"},"url":"http://localhost:4000/XRD-X2-BlogDev/posts/XRD-Introduction/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Introduction to XR course | XRD-X2 DevBlog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/XRD-X2-BlogDev/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/XRD-X2-BlogDev/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/XRD-X2-BlogDev/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/XRD-X2-BlogDev/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/XRD-X2-BlogDev/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XRD-X2 DevBlog">
<meta name="application-name" content="XRD-X2 DevBlog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/XRD-X2-BlogDev/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="relative_url/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <div class="access-lastmod">
      <a href="/XRD-X2-BlogDev/" id="avatar" class="rounded-circle">
        <img src="https://avatars.githubusercontent.com/u/26068529?&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      </a>
      <span>Adrian-Cristian Militaru</span>
        <a href="/XRD-X2-BlogDev/" id="avatar" class="rounded-circle">
          <img src="https://avatars.githubusercontent.com/u/36474546?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        </a>
        <span>Cristian-Marian Radu</span>
        <a href="/XRD-X2-BlogDev/" id="avatar" class="rounded-circle">
          <img src="https://avatars.githubusercontent.com/u/62817753?&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
        </a>
        <span>Martynas Vycas</span>
    </div>
      
    <div class="site-title">
      <a href="/XRD-X2-BlogDev/">XRD-X2 DevBlog</a>
    </div>
    <div class="site-subtitle fst-italic"></div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/XRD-X2-BlogDev/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/XRD-X2-BlogDev/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/XRD-X2-BlogDev/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/XRD-X2-BlogDev/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/XRD-X2-BlogDev/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/goformusic"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/XRD-X2-BlogDev/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Introduction to XR course</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->




<h1 data-toc-skip>Introduction to XR course</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1693589820"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  1, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1693605441"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  1, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://github.com/GoForMusic">Adrian-Cristian Militaru</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="941 words"
>
  <em>5 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Virtual reality, extended reality, augmented reality, mixed reality…</p>

<p>These words are becoming increasingly common in the media, in talks with clients, and in conversations with colleagues. While some are quite informed about this technical arena, others are just getting started and want to know the fundamentals. If that describes you, here’s a quick rundown of the main phrases.</p>

<h3 id="extended-reality-xr"><span class="me-2">eXtended Reality (XR)</span><a href="#extended-reality-xr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>eXtended Reality (XR) is a catch-all word for any technologies that augment or replace your perspective of the world. All XR technologies increase our perception of reality by combining the virtual and’real’ worlds or by producing a completely immersive experience.</p>

<p>XR is a catch-all word for Augmented Reality (AR), Virtual Reality (VR), Mixed Reality (MR), and any future immersive technologies.</p>

<h3 id="virtual-reality-vr"><span class="me-2">Virtual Reality (VR)</span><a href="#virtual-reality-vr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>VR refers to a three-dimensional, computer-generated world that a person may explore and interact with. This individual is totally immersed in this virtual environment thanks to a VR headset or head-mounted display that provides a 360-degree picture of an artificial world. When combined with headphones, effective VR may fool your brain into believing you are entirely detached from your real surroundings.</p>

<p>Many individuals are familiar with virtual reality through the usage of head-mounted devices such as the Oculus Quest, HTC Vive, or Google Cardboard.</p>

<h4 id="pros-and-cons-of-vr"><span class="me-2">Pros and cons of VR</span><a href="#pros-and-cons-of-vr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Better than reality</td>
      <td style="text-align: left">High cost</td>
    </tr>
    <tr>
      <td style="text-align: left">Used in various fields</td>
      <td style="text-align: left">Communication should not be replaced for group of people</td>
    </tr>
    <tr>
      <td style="text-align: left">User have awesome experiences</td>
      <td style="text-align: left">Feeling of worthlessness</td>
    </tr>
    <tr>
      <td style="text-align: left">Gives detail views</td>
      <td style="text-align: left">Users addict to the virtual world</td>
    </tr>
    <tr>
      <td style="text-align: left">Connects with people remotly</td>
      <td style="text-align: left">Technology is still experimental</td>
    </tr>
    <tr>
      <td style="text-align: left">Effective communication</td>
      <td style="text-align: left">Training in VR environment is not real</td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-warning">
  <p>VR may also cause <code class="language-plaintext highlighter-rouge">motion sickness</code> if the DEV did not properly configure the game/application.</p>
</blockquote>

<blockquote class="prompt-info">
  <p>Look through this <a href="https://filmora.wondershare.com/virtual-reality/pros-cons-virtual-virtual.html">article</a> to learn more about the benefits and drawbacks of virtual reality.</p>
</blockquote>

<h3 id="augmented-reality-ar"><span class="me-2">Augmented Reality (AR)</span><a href="#augmented-reality-ar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Unlike VR, AR does not provide complete immersion. Instead, AR augments your vision of the actual world by superimposing computer-generated information such as images, text, and motion on top of what you see.</p>

<p>This technique is now often utilized in smartphone augmented reality applications that require the user to hold their phone in front of them. The software may show contextual information that appears to be in the actual environment by capturing a picture from the camera and analyzing it in real time.</p>

<p>Pokémon Go and Snapchat filters that place digital things such as hats or spectacles on your head are examples of AR experiences and games.</p>

<h4 id="pros-and-cons-of-ar"><span class="me-2">Pros and cons of AR</span><a href="#pros-and-cons-of-ar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Pros</th>
      <th style="text-align: left">Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Enhanced Experience</td>
      <td style="text-align: left">High cost</td>
    </tr>
    <tr>
      <td style="text-align: left">Ease of Use</td>
      <td style="text-align: left">Assaults Confidentiality</td>
    </tr>
    <tr>
      <td style="text-align: left">Social Interaction</td>
      <td style="text-align: left">Accidental Situations</td>
    </tr>
    <tr>
      <td style="text-align: left">Learning and Practice</td>
      <td style="text-align: left">Addiction</td>
    </tr>
    <tr>
      <td style="text-align: left">Improved Technology</td>
      <td style="text-align: left">Psychological Effects</td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-info">
  <p>Look at this <a href="https://honestproscons.com/pros-and-cons-of-augmented-reality/">page</a> to learn more about the AR’s benefits and drawbacks.</p>
</blockquote>

<h3 id="mixed-reality-mr"><span class="me-2">Mixed Reality (MR)</span><a href="#mixed-reality-mr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>MR (also known as mixed reality) is the most recent immersive technology. MR is a hybrid of AR and VR that combines the actual and virtual worlds through holograms, immersive projections, and other means.</p>

<p>In MR, digital material is superimposed in real time with the user’s environment. Unlike with AR, however, virtual objects in MR act in every way as if they were present in the real world. They are, for example, concealed by physical items, their illumination is compatible with genuine light sources in the environment, and you may interact with digital things in any way you choose, such as spinning them around.</p>

<p>While not as immersive as VR, MR must be watched through semi-transparent glasses or MR headsets fitted with a camera to record and show the user’s environment.</p>

<p>Despite their high cost, MR devices are already having a real-world impact, with <a href="https://engineering.case.edu/HoloAnatomy-honors">Case Western Reserve University in Ohio</a> using the Hololens to teach anatomy to medical students.</p>

<h2 id="what-use-cases-does-xr-have"><span class="me-2">What use cases does XR have?</span><a href="#what-use-cases-does-xr-have" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>
    <p>ONBOARDING AND TRAINING
Employee training and onboarding is a costly, time-consuming, and critical activity for any business. Immersive XR training experiences have the potential to alter the onboarding process for many businesses by providing workers with the unique ability to practice new skills in a secure, regulated, yet realistic environment. Experts may also communicate with trainees in many places at the same time, offering businesses an advantage in the competitive world of global talent development.</p>
  </li>
  <li>
    <p>SALES AND CUSTOMER SERVICE
As customers seek more tailored and complete customer experiences, XR has emerged as an unrivaled means of showcasing items. Shoppers may visit virtual storefronts, interact with digital representations of things whose actual counterparts are half a globe away, and even “try on” garments, which is a significant advance over scrolling through static photos on a webpage. Not only will this raise customer happiness, but it will also increase sales and decrease the amount of returns.</p>
  </li>
  <li>
    <p>ONLINE COLLABORATION
XR may be used to enable remote collaboration, letting teams to collaborate virtually as if they were in the same physical area. This is especially beneficial for businesses with remote teams or those working in industries where face-to-face interactions are not possible. Traveling as little as possible saves time and money while also significantly lowering an organization’s carbon impact.<br />
In addition, XR promises to go much beyond the conventional video conference call in replicating the experience of face-to-face connection, encouraging more engaging, energetic, and intriguing meetings. In the sphere of education, the Rady School of Management at the University of California, San Diego has constructed a virtual campus complete with real-time lectures, breakout rooms, and outdoor areas.</p>
  </li>
  <li>
    <p>DEVELOPMENT AND DESIGN
XR is already transforming the design and development of both goods and processes. Product ideas may be iterated using detailed and interactive 3D representations instead of pricey physical prototypes and a collocated product team. Digital prototypes are also significantly more convenient to reuse, combine, and store.</p>
  </li>
</ol>

<p><a href="/XRD-X2-BlogDev/assets/img/XRD-introduction-conference%20meeting.jpeg" class="popup img-link "><img data-src="/XRD-X2-BlogDev/assets/img/XRD-introduction-conference%20meeting.jpeg" alt="XR Conference meeting" class="lazyload" data-proofer-ignore></a>
<em>XR meeting conference</em></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/XRD-X2-BlogDev/categories/xr/'>XR</a>,
      <a href='/XRD-X2-BlogDev/categories/dev/'>DEV</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/XRD-X2-BlogDev/tags/article/"
          class="post-tag no-text-decoration" >article</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/XRD-X2-BlogDev/posts/XRD-Introduction/">Introduction to XR course</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/XRD-X2-BlogDev/posts/write-a-new-post/">Writing a New Post</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/article/">article</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/unity/">Unity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/writing/">writing</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      Further Reading
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <div class="col">
          <a href="/XRD-X2-BlogDev/posts/test/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1693589820"
  data-df="ll"
  
>
  Sep  1, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Introduction to XR course</h4>
              <div class="text-muted small">
                <p>
                  





                  Introduction

Virtual reality, extended reality, augmented reality, mixed reality…

These words are becoming increasingly common in the media, in talks with clients, and in conversations with colle...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        <div class="col">
          <a href="/XRD-X2-BlogDev/posts/UnityGizmos/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1694007420"
  data-df="ll"
  
>
  Sep  6, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Unity Gizmos icons codes for editor</h4>
              <div class="text-muted small">
                <p>
                  





                  A list of Unity gizmos codes

{% include embed/pageIframe.html PageURL=’https://goformusic.github.io/unity-editor-icons/’ height=’500’ width=’300’ %}

Code sample and editor display

This has been ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/XRD-X2-BlogDev/posts/write-a-new-post/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>Writing a New Post</p>
    </a>
  

  
    <a
      href="/XRD-X2-BlogDev/posts/test/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>Introduction to XR course</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/article/">article</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/unity/">Unity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/XRD-X2-BlogDev/tags/writing/">writing</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2023
        <a href="https://github.com/goformusic">Adrian-CrisitanMilitaru</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script>






<script defer src="/XRD-X2-BlogDev/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/XRD-X2-BlogDev/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

